
/* Enhanced Animations for Owais's Capstone Project Website */

/* Base Animation Properties */
:root {
    --animation-duration: 1s;
    --animation-delay-short: 0.2s;
    --animation-delay-medium: 0.5s;
    --animation-delay-long: 0.8s;
    --animation-timing: cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* Scroll Reveal Animations */
.reveal {
    opacity: 0;
    transition: all 1.2s var(--animation-timing);
}

.reveal.active {
    opacity: 1;
}

/* Fade Animations */
.fade-up {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1.2s var(--animation-timing), transform 1.2s var(--animation-timing);
}

.fade-up.active {
    opacity: 1;
    transform: translateY(0);
}

.fade-down {
    opacity: 0;
    transform: translateY(-40px);
    transition: opacity 1.2s var(--animation-timing), transform 1.2s var(--animation-timing);
}

.fade-down.active {
    opacity: 1;
    transform: translateY(0);
}

/* Slide Animations */
.slide-left {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 1.2s var(--animation-timing), transform 1.2s var(--animation-timing);
}

.slide-left.active {
    opacity: 1;
    transform: translateX(0);
}

.slide-right {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 1.2s var(--animation-timing), transform 1.2s var(--animation-timing);
}

.slide-right.active {
    opacity: 1;
    transform: translateX(0);
}

/* Scale Animations */
.scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 1.2s var(--animation-timing), transform 1.2s var(--animation-timing);
}

.scale-in.active {
    opacity: 1;
    transform: scale(1);
}

.scale-out {
    opacity: 0;
    transform: scale(1.2);
    transition: opacity 1.2s var(--animation-timing), transform 1.2s var(--animation-timing);
}

.scale-out.active {
    opacity: 1;
    transform: scale(1);
}

/* Rotate Animations */
.rotate-in {
    opacity: 0;
    transform: rotate(-15deg) scale(0.8);
    transition: opacity 1.2s var(--animation-timing), transform 1.2s var(--animation-timing);
}

.rotate-in.active {
    opacity: 1;
    transform: rotate(0) scale(1);
}

/* Flip Animations */
.flip-x {
    opacity: 0;
    transform: rotateX(90deg);
    transition: opacity 1.2s var(--animation-timing), transform 1.2s var(--animation-timing);
}

.flip-x.active {
    opacity: 1;
    transform: rotateX(0);
}

.flip-y {
    opacity: 0;
    transform: rotateY(90deg);
    transition: opacity 1.2s var(--animation-timing), transform 1.2s var(--animation-timing);
}

.flip-y.active {
    opacity: 1;
    transform: rotateY(0);
}

/* Special Animations */
.bounce-in {
    opacity: 0;
    transform: scale(0.3);
    transition: opacity 0.8s cubic-bezier(0.215, 0.61, 0.355, 1), 
                transform 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.bounce-in.active {
    opacity: 1;
    transform: scale(1);
    animation: bounce 0.8s;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
}

.shake {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {transform: translate3d(-1px, 0, 0);}
    20%, 80% {transform: translate3d(2px, 0, 0);}
    30%, 50%, 70% {transform: translate3d(-4px, 0, 0);}
    40%, 60% {transform: translate3d(4px, 0, 0);}
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.05);}
    100% {transform: scale(1);}
}

.float {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {transform: translateY(0px);}
    50% {transform: translateY(-10px);}
    100% {transform: translateY(0px);}
}

/* Gradient Text Animation */
.gradient-text {
    background: linear-gradient(45deg, #FF0000, #005AA0, #FF0000);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

/* Typing Animation */
.typing {
    overflow: hidden;
    border-right: .15em solid #FF0000;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from {width: 0;}
    to {width: 100%;}
}

@keyframes blink-caret {
    from, to {border-color: transparent;}
    50% {border-color: #FF0000;}
}

/* Shine Effect */
.shine {
    position: relative;
    overflow: hidden;
}

.shine::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 100%);
    transform: rotate(30deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% {transform: translateX(-100%) rotate(30deg);}
    100% {transform: translateX(100%) rotate(30deg);}
}

/* Delay Classes */
.delay-100 {transition-delay: 0.1s;}
.delay-200 {transition-delay: 0.2s;}
.delay-300 {transition-delay: 0.3s;}
.delay-400 {transition-delay: 0.4s;}
.delay-500 {transition-delay: 0.5s;}
.delay-600 {transition-delay: 0.6s;}
.delay-700 {transition-delay: 0.7s;}
.delay-800 {transition-delay: 0.8s;}
.delay-900 {transition-delay: 0.9s;}
.delay-1000 {transition-delay: 1s;}

/* Duration Classes */
.duration-500 {transition-duration: 0.5s;}
.duration-1000 {transition-duration: 1s;}
.duration-1500 {transition-duration: 1.5s;}
.duration-2000 {transition-duration: 2s;}
